PORT=3000
DB_URL='mongodb://127.0.0.1:27017/gfg'
ADMIN_SIGNUP_SECRET="gfgadminsecret"
JWT_SECRET="jwtsecret"
JWT_REFRESH_SECRET="jwtrefreshsecret"
CLOUDINARY_NAME=dxaq078zo
CLOUDINARY_API_KEY=961981498581489
CLOUDINARY_API_SECRET=UE3XO8-uBkdOLnvwdl7QmLpqBc4